<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Voorbeeld 03</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
</head>

<body>
    <p><img src="afbeeldingen/weekplanner.gif" alt="Weekplanner"></p>
    <ol>
        <li>maandag
            <ol>
                <li>Cisco</li>
                <li>C#
                    <ul>
                        <li>Canvas nakijken</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>dinsdag</li>
        <li>woensdag
            <ol>
                <li>Engels
                    <ul>
                        <li>Woordenboek!</li>
                        <li>Cursus afhalen</li>
                    </ul>
                </li>
                <li>C#</li>
                <li>Statische websites</li>
            </ol>
        </li>
        <li>donderdag</li>
        <li>vrijdag</li>
    </ol>
</body>

</html>