<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Voorbeeld 02</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
</head>

<body>
    <a id="top"></a>
    <h1>Nepinhoud genereren</h1>
    <h2>Teksten via <a href="http://www.lipsum.com/">Lipsum</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus velit nibh, dapibus quis tempor at, congue id
        lectus. Proin aliquam efficitur neque, et hendrerit turpis facilisis vitae. Integer in sollicitudin felis. Etiam
        in hendrerit felis. Praesent
        nulla lectus, porttitor vitae rutrum a, laoreet sit amet risus. Suspendisse rhoncus pretium urna, in maximus
        mauris viverra a. Proin egestas mi sed libero porttitor, at varius mauris scelerisque. Nulla lorem dolor,
        bibendum imperdiet sem ut, vehicula
        laoreet quam.
    </p>
    <p>Curabitur placerat iaculis lectus, a vehicula diam porta vestibulum. Maecenas malesuada, nunc ac laoreet gravida,
        tellus turpis congue ex, vitae tincidunt neque nisl semper sapien. Vivamus eget ultricies arcu. Vestibulum
        aliquam, dolor vel fermentum
        interdum, est eros varius odio, at porta enim turpis et tortor. Proin et vestibulum lectus, sed dignissim
        lectus. Cras quis ultricies lacus. Sed id nisi feugiat, gravida est quis, vestibulum turpis. Suspendisse urna
        erat, porta in pharetra sit
        amet, tincidunt non ipsum. Nulla ut elit porttitor, consectetur nunc in, tristique diam. Nam eleifend fermentum
        risus, in auctor urna convallis commodo. Donec mauris eros, euismod quis ex non, congue interdum lectus.
    </p>
    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas ac mauris
        maximus, vehicula lacus a, rhoncus felis. Curabitur ex urna, consequat commodo ligula in, dignissim suscipit mi.
        Duis et mi enim. Sed suscipit
        massa eget cursus consequat. Donec sodales purus in iaculis dignissim. Integer vitae placerat lacus. Sed tempus
        rhoncus augue vel rhoncus. Integer laoreet accumsan magna, a ultricies nunc viverra nec. Vestibulum efficitur
        efficitur orci, consectetur
        semper est consequat eget. In hac habitasse platea dictumst. Phasellus maximus elit massa, sit amet mollis nulla
        aliquet ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Phasellus arcu turpis, venenatis
        eu lorem a, dignissim lacinia velit. Nunc congue, turpis sit amet maximus posuere, felis purus ornare sem, non
        dapibus eros nibh a leo.
    </p>
    <p>
        Aenean pellentesque vehicula tellus, sit amet mattis sem dignissim in. Vestibulum congue leo quis diam
        dignissim, sed maximus urna ullamcorper. Suspendisse aliquam dui nec tortor bibendum interdum. Cras volutpat
        pellentesque rhoncus. Suspendisse semper
        rutrum lorem. Sed blandit porttitor tortor, at lobortis lectus pharetra ut. Aliquam eu risus purus. Ut consequat
        nec eros et elementum.
    </p>
    <h2>Afbeeldingen</h2>
    <p>Deze afbeelding maakte ik via <a href="http://dummyimage.com/#demo">DummyImage:</a></p>
    <p><img src="afbeeldingen/TMK.png" alt="logo TM" /></p>
    <p>Hier is nog een afbeelding:</p>
    <p>
        <a href="http://lorempixel.com/"><img src="afbeeldingen/city.jpg" alt="city" /></a>
    </p>
    <p>&copy; LoremPixel</p>
    <p><a href="#top">Naar boven</a></p>
</body>

</html>